<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#004295"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/textView"
            android:layout_weight="0.5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Name"
            android:textSize="21dp"
            android:textColor="#FFFF00"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/edit_message1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_weight="0.5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Like"
            android:layout_marginLeft="20dp"
            android:textSize="21dp"
            android:textColor="#FFFF00"
            android:layout_gravity="center_vertical" />
        <EditText
            android:id="@+id/edit_message2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message2"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_weight="0.5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Dislike"
            android:layout_marginLeft="20dp"
            android:textSize="21dp"
            android:textColor="#FFFF00"
            android:layout_gravity="center_vertical" />
        <EditText
            android:id="@+id/edit_message3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message3"/>
    </LinearLayout>



    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        android:textColor="#FFFF"
        android:background="#000000"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

</LinearLayout>
    <!--android:layout_width="fill_parent"-->

