<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#004295"
    tools:context="com.example.eeristi.android_assn.DisplayMessageActivity">

    <TextView
        android:id="@+id/txt_story"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text=""
        android:textSize="21dp"
        android:textColor="#FFFF00"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="@string/button_back"
        android:textColor="#FFFF"
        android:background="#000000"
        android:layout_margin="20dp"
        android:layout_gravity="center" />



</LinearLayout>
